[gd_scene format=3 uid="uid://bjfmurlmaofud"]

[ext_resource type="Script" uid="uid://yhubpgtdrg1b" path="res://scripts/ground.gd" id="1_mi8v4"]
[ext_resource type="Texture2D" uid="uid://c5w7ax6qvp73l" path="res://sprites/ground.png" id="1_pybca"]
[ext_resource type="Shader" uid="uid://cl0jss4w0sddx" path="res://shaders/ground.gdshader" id="2_lmksl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w5yvf"]
shader = ExtResource("2_lmksl")
shader_parameter/direction = Vector2(-1, 0)
shader_parameter/speed = 100.0
shader_parameter/delta = 0.0

[node name="Ground" type="Node2D" unique_id=263583289]
script = ExtResource("1_mi8v4")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1601892075]
material = SubResource("ShaderMaterial_w5yvf")
offset_left = -144.0
offset_right = 656.0
offset_bottom = 32.0
texture = ExtResource("1_pybca")
stretch_mode = 1
