[gd_scene format=3 uid="uid://dlsw5f4njvw3t"]

[ext_resource type="Script" uid="uid://bfxxx1w2lpxgs" path="res://scripts/pipe.gd" id="1_8p0di"]
[ext_resource type="Texture2D" uid="uid://dylkt3l70j06t" path="res://sprites/pipe-stalk.png" id="1_arpqm"]
[ext_resource type="Texture2D" uid="uid://bocbr6bl7w2yo" path="res://sprites/pipe-end.png" id="2_8p0di"]

[node name="pipe" type="Node2D" unique_id=1287487295]
scale = Vector2(2, 2)
script = ExtResource("1_8p0di")

[node name="stalk" type="Sprite2D" parent="." unique_id=988361322]
texture_repeat = 2
position = Vector2(0, -164.49998)
scale = Vector2(1, 9.28125)
texture = ExtResource("1_arpqm")

[node name="end" type="Sprite2D" parent="." unique_id=83858458]
position = Vector2(0, -8)
scale = Vector2(1.0625, 0.9999999)
texture = ExtResource("2_8p0di")
